<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>科依博科技</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/mk_common.js"></script>
</head>

<body>
<div class="top">
    <div class="top-wrap">
<div class="left-content">
欢迎来到科依博网络科技
</div>
<div class="right-content">
电话咨询：18699003217，15999399802
 &nbsp;&nbsp;&nbsp;QQ：2186739906
</div>

</div>
</div> 
<div class="header">
<div class="zhongjianbufen">
<div class="logo"><img src="images/logo1.png"><img src="images/logo2.png"></div>
<div class="header-wrap">
<div class="nav">
                <ul class="clearfix">
                    <li><a class=" link" href="index.html">首页</a></li>
                    <li><a class=" link" href="productions_dd.html">产品</a>
                    <div class="nav-detail" style="width:80px">
                            <div class="line"></div>
                              <ul>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="productions_dd.html">多店通</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="productions_hy.html">行业版</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="productions_md.html">门店版</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="productions_fx.html">分销版</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="productions_kj.html">跨境版</a></li>
                                  <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png" rel="nofollow"><a href="productions_dy.html">代言人<br>&nbsp;&nbsp;分销版</a></li>
                                  <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png" rel="nofollow"><a href="productions_seeing.html">直播版</a></li>
                                  <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png" rel="nofollow"><a href="productions_control.html">群控版</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="link"  href="solutions_b2c.html">解决方案</a>
                        <div class="nav-detail">
                            <div class="line"></div>
                              <ul>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="solutions_b2c.html">B2C单品零售</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="solutions_b2c_ls.html">B2C百货零售</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="solutions_o2o.html">O2O分店模式</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="solutions_fx.html">商品分销模式</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="solutions_kjg.html">跨境销售模式</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="solutions_ghs.html">供应商模式</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="solutions_b2b.html">B2B批发模式</a></li>
                                <li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="solutions_b2b2c.html">B2B2C商家入驻<br>&nbsp;&nbsp;模式</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="link nav-current " href="service_free.html">服务</a>
                        <!--<div class="nav-detail" style="width:100px">-->
                            <!--<div class="line"></div>-->
                            <!--<ul>-->
                                <!--<li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="service_free.html">免费服务</a></li>-->
                                <!--<li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="service.html">服务市场</a></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </li>
                    <!--<li><a class="link" href="gddz.html">高端定制</a></li>-->
                    <li><a class="link" href="case.html">案例</a></li>
                    <!--<li><a class="link" href="into_us.html">合伙人</a>
                    <!--<div class="nav-detail" style="width:120px">-->
                            <!--<div class="line"></div>-->
                              <!--<ul>-->
                                <!--<li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="into_us.html">合伙人计划</a></li>-->
                                <!--&lt;!&ndash;<li><img src="http://img01.taojae.com/party/721dba50f99adf5adc720434720971e9.png"><a href="join_us.html">城市代理</a></li>&ndash;&gt;-->
                            <!--</ul>-->
                        <!--</div>-->
                    </li>
              <li><a class="link" href="into_us.html">合伙人</a></li>
                </ul>
            </div>
<div class="c"></div>
     </div>



</div>



</div>

<div class="fw_banner">
 <div class="banner-wrap">
            <div class="buttony"><a href="http://wpa.qq.com/msgrd?v=3&uin=2186739906&site=qq&menu=yes">免费试用&nbsp;<span>>></span></a></div>
        </div>
</div>
<div class="main" style="margin-top:30px;">
<div class="mffw">免费服务</div>
<div class="c"></div>
</div>
<div class="l_xian"></div>
<div class="main">
<span style="font-family:'微软雅黑'; color:#000; font-size:30px; text-align:center; width:100%; margin:0 auto; float:left; margin-top:50px; ">有这些困扰，怎么做的好电商</span>
<div class="c"></div>
<p style="width:150px; margin:0 auto; background-color:#000;  height:2px; margin-top:15px;"></p>
<div class="c"></div>
<div class="mffw_l">
<div class="mffw_lb">
<ul>
<li>免费商城功能少，连一个服务人员都找不到。</li>
<li  style="padding-left:50px;">自己开发的商城系统功能永远那么几个，更新又是一大笔钱。</li>
<li style="padding-left:50px;">系统操作复杂、培训敷衍、买了系统就等于弃用。</li>
<li>不会运营、不会做活动，懂的人又难招又很贵，想学又无门。</li>
</ul>
</div>
</div>
<div class="c"></div>
</div>
<div class="c"></div>
<div class="xzwm_bg">
<span style="font-family:'微软雅黑'; color:#000; font-size:30px; text-align:center; width:100%; margin:0 auto; float:left; margin-top:50px; ">选择我们，从此无忧</span>
<div class="c"></div>
<p style="width:150px; margin:0 auto; background-color:#000;  height:2px; margin-top:15px;"></p>
<div class="main">
<div class="xzwm_lb">
<ul>
<li><img src="images/qtkf.jpg"><span><a href="#">全天在线客服</a></span></li>
<li><img src="images/ydy.jpg"><span><a href="#">一对一指导开店</a></span></li>
<li><img src="images/yypx.jpg"><span><a href="#">店铺运营培训</a></span></li>
<li style="margin-right:0px;"><img src="images/gxfw.jpg"><span><a href="#">免费技术更新服务</a></span></li>
</ul>
</div>
<div class="c"></div>
</div>
</div>
<div class="c"></div>
<div class="main">
<span style="font-family:'微软雅黑'; color:#000; font-size:30px; text-align:center; width:100%; margin:0 auto; float:left; margin-top:50px; ">还有多种高端服务，全部免费</span>
<div class="c"></div>
<p style="width:150px; margin:0 auto; background-color:#000;  height:2px; margin-top:15px;"></p>
<div class="gdfw1"><img src="images/gsfw1.jpg"></div>
<div class="gdfw_wz">
<p>免费域名提供</p>
<p>免费服务器提供</p>
<p>免费对接支付</p>
<p>免费上架App Store</p>
</div>
<div class="gdfw1"><img src="images/gsfw2.jpg"></div>
<div class="gdfw_wz1">
<p>节点营销方案</p>
<p style="margin-left:190px;">免费流量导入</p>
<p style="margin-left:160px;">产品操作培训</p>
</div>

<div class="c"></div>
</div>



<div class="c"></div>
<div class="foot_bg">
<div class="main">
<div class="foot_dh">
<span>解决方案</span>
<a href="#">农资农产行业</a>
<a href="#">跨境母婴行业</a>
<a href="#">服装鞋帽行业</a>
<a href="#">家装家居行业</a>
<a href="#">快消品行业</a>
</div>
<div class="foot_dh">
<span>我们的产品</span>
<a href="#">多店通商城</a>
<a href="#">多店通行业版</a>
<a href="#">多店通分销版</a>
<a href="#">多店通门店版</a>
<a href="#">多店通跨境版</a>
</div>


<div class="foot_lx">
<h>联系方式</h>
<p>电话:18699003217，15999399802</p>
<p>QQ:2186739906</p>
<p>邮箱:kuiper@klmykuiper.com</p>
<p1>地址:新疆克拉玛依市克拉玛依区塔河路78-B1-9号</p1>
</div>

<div class="foot_ewm">
<h>关注我们</h>
        <img src="images/erweima.png">
</div>

<div class="c"></div>
</div>
<div class="foot_db">
   <p>Copyright © 2015-2016 klmykuiper.com All Rights Reserved. 科依博网络科技版权所有</p>

<p>新ICP备16002444号</p>
</div>
</div>
</body>
</html>
